:root{
    /*light mode*/
    --main-color: #03C988;
    --main-sub-color:#17AC89;

    /*dark mode*/
    --header-color:#212524;
    --bg-color: #18181C;
    --bg-sub-color:#2B2B2B;
    --for-shadow:#474A56;
    --font-color: #ffffff;
    --sub-font-color: #F0F0F0 ;
    --progress-bar-bg-color:#4EEFC9;
    --for-shadow-topics:#EEEEEE;
    --for-service-shadow-topic:#34ea8a;
    --footer-color:#000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", "Samsung Sans", serif;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    border-radius: 25px;
    border: 2px solid var(--main-color);
}

#preloader{
    background: var(--bg-color);
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    overflow-x: hidden;
}

/* ##################################################### start header ######################################################################## */
header {
    /*background: blue;*/
    position: fixed;
    top: 0;
    left: 0;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow: hidden;
    background-color: var(--header-color) ;
}

header img {
    width: 10%;
    margin-left: 0px;
}

nav {
    position: relative;
    flex-wrap: wrap;
    flex: 1; /* Fill remaining space */
    display: flex;
    justify-content: center;
    overflow: hidden;
}

nav a {
    font-size: 18px;
    color: var(--font-color);
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    position: relative;
    display: inline-block;
    transition: all 1s;
}

nav a:hover{
    font-size: 20px;
    transform: scale(1.1);
    text-shadow: 0 0 1px var(--main-color), 0 0 1px var(--font-color);
    color: var(--main-color);
    font-weight: normal;
}

/* ##################################################### End header ######################################################################## */

/* ##################################################### start home page ######################################################################## */

.shadow-topic h1 {
    /*color: var(--bg-color);*/
    color: var(--for-shadow-topics) ;
    font-size: 80px;
    font-weight: 1000;
    text-shadow: 2px 2px 35px var(--for-shadow-topics);
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #DDDDDD;
    opacity: 0.6;
    text-align: center;
    transition: opacity 1s ease-in-out;
}

.shadow-topic h1:hover{
    -webkit-text-stroke-color: var(--main-color);
}

[data-aos="fade-down"].aos-animate h1 {
    opacity: 1;
}

#toggleBtn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

#sectionPage{
    position: relative;
    object-fit: cover;
    top: 0;
    height: 100vh;
    width: 100vw;
    /*for light mode*/
        /*background-image: url("assets/images/home/forLightMode.png");*/
    /*for dark mode*/
    background-image: url("assets/images/home/forDarkMode.png");
}

#leftSide {
    left: 73px;
    top: 18%;
    height: 80vh;
    width: 50vw;
    /*background-color:royalblue ;*/
    position: absolute;
}

#rightSide {
    right: 0;
    top: 10%;
    height: 80vh;
    width: 50%;
    /*background-color: #34ea8a;*/
    position: absolute;
}

section aside #proFilePic {
    position: absolute;
    top: 51%;
    right: 21.5%;
    transform: translate(0, -50%);
    height: 117%;
    width: 440px;
    z-index: 1;
}

section aside #proFilePic_behind {
    position: absolute;
    top: 57%;
    right: 14.5%;
    transform: translate(0, -50%);
    height: 125%;
    width: 535px;
}

#leftSideWords {
    position: absolute;
    top: 30%;
    bottom: 20%;
}

#helloIm {
    top: 0;
    left: 10%;
    position: absolute;
    font-size: 23px;
}

#helloIm .first-word {
    color: var(--font-color);
}

#helloIm .rest-word {
    color: #9D8A8A; /* Set color for the second word */
    position: absolute;
}

#name {
    top: 10%;
    left: 8%;
    position: relative;
    animation-name: slideInLeft;
}

@keyframes slideInLeft {
    0%{
        transform: translateX(-100px) ;
        opacity: 0;
    }
    100%{
        transform: translateX(0px) ;
        opacity: 1;
    }
}

#name .first-word {
    font-family: Anek Gurmukhi, sans-serif ;
    font-size: 87px;
    font-weight: bold;
    color: #0CAE9B;
    text-shadow: -1px 1px 0 #000,
    1px 1px 0 #000,
    1px -1px 0 #000,
    -1px -1px 0 #000;
}

#name .rest-word {
    color: #829E83;
    font-size: 30px;
    text-shadow: -1px 1px 0 #000,
    1px 1px 0 #000,
    1px -1px 0 #000,
    -1px -1px 0 #000;
}

#mypost{
    margin-top: 34%;
    margin-left: 6%;
    font-weight: bold;
    font-size: 50px;
    color: var(--font-color);
}

#firstPagePara {
    left: 5%;
    top: 51%;
    height: 12%;
    width: 93%;
    position: absolute;
    color: var(--font-color);
    font-size: 16px;
}

#buttonField {
    left: 40%;
    bottom: 25%;
    height: 12%;
    width: 92%;
    position: absolute;
    color: white;
    font-size: 15px;
}

.btn {
    background-color: #1D9680;
    color: white;
    border: 1px solid var(--font-color);
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    outline: none;
    position: relative;
}

.btn:hover {
    box-shadow: 0 0 10px #34ea8a;
    text-shadow: 0 0 10px #34ea8a;
    color: #F5F7F8;
    font-weight: bold;
}

#btnHireMe{
    position: relative;
    margin-top: 13%;
}

/* ******* social media tags start******* */
.sectionPage .social{
    text-align:center;
    padding-bottom:25px;
    color: var(--for-service-shadow-topic);
    margin-top: 50%;
    margin-right: -83%;
    justify-content: space-around;
}

.sectionPage .social a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid var(--for-service-shadow-topic);
    margin:5px 8px;
    color:inherit;
    opacity:0.75;
    transition: all .6s;
}
.sectionPage .social a:hover {
    opacity:0.9;
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

/* ******* social media tags end ******* */

#between_pg{
    margin-top: -7%;
    z-index: 2;
}

/* ##################################################### End Home page ######################################################################## */

/* ##################################################### start about_me ######################################################################## */
p {
    height: 200px;
    width: 1175px;
    margin: 10px auto;
    position: relative;
    padding: 4%;
    color: var(--font-color);
}

#aboutMePage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.center-container {
    text-align: center;
    padding-top: 3%;
    padding-bottom: 1%;
}

/* start about me heading */
.about-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
}

.about-details-heading{
    position: relative;
    color: var(--font-color);
    width: 500px;
    overflow: hidden;
}

.about-details-heading span:before{
    content: "";
    position: absolute;
    /*!*top: 0;*!*/
    left: 10%;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    border-left: 4px solid var(--font-color);
    animation: about-detail-anima 4s steps(12) infinite;
}

@keyframes about-detail-anima {
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}
/* end about me heading */

#profilePicContainer {
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px var(--for-shadow);
    margin-left: 47%;
    transition: all 1s ease;
}

#profilePicContainer:hover {
    transform: scale(1.1);
}

#proFilePic2 {
    width: 100%;
    height: auto;
}

.progress-wrap {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.progress-wrap h3 {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    color: var(--sub-font-color);
}

.progress-wrap h3 .name-left {
    float: left;
}

.progress-wrap h3 .value-right {
    float: right;
}

/* ********* skills ********** */
#skill{
    padding-bottom: 18%;
}
.column {
    overflow: hidden; /* Clearfix to contain floated elements */
}

#left {
    float: left; /* Float the left column to the left */
    width: 50%;
}

#right {
    float: right; /* Float the right column to the right */
    width: 50%;
}

.name-left{
    padding-left: 10%;
    padding-top: 1%;
    padding-right: 10%;
}

.progress {
    width: 100%;
    float: left;
    height: 5px;
    box-shadow: none;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 5%;
}

.progress-bar {
    background-color: var(--progress-bar-bg-color) !important;
    height: 12px !important;
    border-radius: 50px;
    display: block;
    box-shadow: none;
    animation: progressAnimation 2s ease-out forwards;
}

@keyframes progressAnimation {
    from { width: 0; }
    to { width: var(--progress-width); }
}

/* ##################################################### End about_me ######################################################################## */

/* ##################################################### start education ######################################################################## */

.education {
    padding: 100px 15px;
    margin: 0;
    background: var(--bg-color);
    font-family: Arial, sans-serif;
}

.education .edu_heading {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    color: var(--font-color);
}

.edu_timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.edu_timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    margin-bottom: -20px;
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}

.timeline-item:nth-child(odd) {
    text-align: right;
    padding-right: calc(50% + 30px);
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--font-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 10px 24px;
    /* border-radius: 4rem; */
    box-shadow: 0 0 8px var(--main-color);
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    height: 75%;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--main-color);
}

.timeline-content .edu_h3 {
    font-size: 20px;
    color: var(--font-color);
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content .edu-para {
    color: var(--font-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

@media (max-width: 768px) {
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding: 15px;
        text-align: center;
    }

    .edu_timeline-items::before {
        left: calc(50% - 2.5px);
    }
}

/* ##################################################### End education ######################################################################## */

/* ##################################################### Expertise start ######################################################################## */

.portfolio{
    background: var(--bg-color);
    padding: 20px 10%;
    height: 120vh;
}

.container{
    max-width: 1140px;
    margin: auto;
    padding: 20px 20px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}

.portfolio .filter-buttons{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.portfolio .filter-buttons ul{
    list-style: none;
    text-align: center;
    padding: 0;
}

.portfolio .filter-buttons ul li {
    color: var(--font-color);
    font-weight: 500;
    display: inline-block;
    margin: 0px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}

.portfolio .filter-buttons ul li.active {
    color: var(--font-color);
    border-bottom: 2px solid var(--main-sub-color);
}

.portfolio .portfolio-gallery{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .portfolio-gallery .item{
    flex: 0 0 30.33%;
    max-width: 29.33%;
    position: relative;
    padding: 12px;
    margin: 5px;
    overflow: hidden;
}

.portfolio .portfolio-gallery .item:hover {
    border: 1px solid #4eefc9;
}

.lines{
    position: absolute;
    inset: 0;
    background: var(--bg-sub-color);
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.portfolio .portfolio-gallery .item .inner{
    position: relative;
    text-align: center;
}

.portfolio-gallery .item .inner .project-layer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -ms-flex-align: center;
    padding: 0 4rem;
}

.portfolio-gallery .item .inner .project-layer a{
    color: var(--font-color);
    font-size: 40px;
    padding: 10px;
}

.portfolio-gallery .item img{
    width: 100%;
    height: 211px;
    display: block;
    position: relative;
    opacity: 0.7;
}

.portfolio .portfolio-gallery .item:hover .project-layer{
    transform: translateY(0);
}

.portfolio .portfolio-gallery .demo-btn {
    background: transparent;
    border: 1px solid var(--main-sub-color);
    text-shadow: 2px 2px 4px #000000;
    color: white;
    font-size: 15px;
    transition: font-size 0.3s ease;
}

.portfolio .portfolio-gallery .demo-btn:hover {
    color: white;
    font-size: 18px;
    text-shadow: 2px 2px 5px #4eefc9;
    border: 1px solid #4eefc9;
}

.project-details-card {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background-color: var(--bg-color) ;
    padding: 20px 50px 20px 50px ;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: #ffffff;
    text-align: left;
    border: 3px solid #4eefc9;
}

.project-details-card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-details-card a{
    color: #DDDDDD;;
    padding-top: 20px;
}

.project-details-card a:hover{
    color: red;
}

.project-details-card .card-content .edu-topic {
    padding-bottom: 20px;
}

.project-details-card .card-content ul{
    color: #DDDDDD;
}

.project-details-card .close-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.project-details-card .close-btn:hover {
    background-color: #DDDDDD;
    color: black;
    border: 1px solid #1D9680;
}

/* ##################################################### Expertise end ######################################################################## */

/* ##################################################### Assignment start ######################################################################## */
.assignments{
    padding: 20px 10%;
    position: relative;
    background-color: var(--bg-sub-color);
}

.assignments .button{
    right: 150px;
    bottom: 0;
    position: absolute;
    width: 120px;
    height: 40px;
    border: 2px solid var(--main-sub-color);
    text-decoration: none;
    color: var(--sub-font-color);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .6s;
    margin: 1%;
}

.assignments button:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--progress-bar-bg-color);
}

.assignment-container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 60px 0;
}
.assignment-card{
    width: 100%;
    height: 250px;
    border: 1px solid var(--progress-bar-bg-color);
    /*margin: 2px;*/
    padding: 20px;
}

.assignment-container .assignment-card{
    position: relative;
    box-shadow: 0 0 1rem var(--for-shadow);
    overflow: hidden;
    display: flex;
    color: var(--sub-font-color);
    /*border-radius: 25px;*/
}

.assignment-card img{
    width: 100%;
    /*height: 180px;*/
    /*transition: 5s ease;*/
    border-radius: 25px;
}
/*.assignment-card:hover img{*/
/*    transform: scale(1.1);*/
/*}*/

.assignment-card .assigment-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -ms-flex-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

    opacity: 0.8;
}
.assignment-card:hover .assigment-layer{
    transform: translateY(0);
}

.assignments a .assigment-layer h4{
    font-size: 1.5rem;
    opacity: 2;
}

/* ##################################################### Assignment end ######################################################################## */

/* ##################################################### Gallery start ######################################################################## */

.gallery-wrapper {
    display: flex;
    justify-content: center; /* Horizontally center the gallery */
    align-items: center; /* Vertically center the gallery */
    height: 75vh; /* Adjust the height as needed */
}

.gallery-container{
    margin-left: 45%;
}

.gallery_4to {
    height: 145px;
    position: absolute;
    left: 0;
    offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
    box-shadow: 1px 1px 3px #0008;
    transition: transform .4s ease-out, offset-path .4s cubic-bezier(.77,-1.17,.75,.84),box-shadow .3s, z-index .3s;
    z-index: 0;
}

.gallery_4to:hover {
    transform: scale(6);
    offset-path: path('m 5 65 q 45-0 90-0 t 90 0 90 0 90-0 90 0');
    box-shadow: 3px 4px 10px #0006;
    z-index: 999;
}

/* 3 images */
.gallery_4to:nth-last-child(3):first-child {
    offset-distance: 17%;
}
.gallery_4to:nth-last-child(2):nth-child(2) {
    offset-distance: 49%;
}
.gallery_4to:last-child:nth-child(3) {
    offset-distance: 81%;
}

/* 4 images */
.gallery_4to:nth-last-child(4):first-child {
    offset-distance: 10%;
}
.gallery_4to:nth-last-child(3):nth-child(2) {
    offset-distance: 35%;
}
.gallery_4to:nth-last-child(2):nth-child(3) {
    offset-distance: 65%;
}
.gallery_4to:last-child:nth-child(4) {
    offset-distance: 90%;
}

/* 5 images */
.gallery_4to:nth-last-child(5):first-child {
    offset-distance: 0%;
}
.gallery_4to:nth-last-child(4):nth-child(2) {
    offset-distance: 25%;
}
.gallery_4to:nth-last-child(3):nth-child(3) {
    offset-distance: 51%;
}
.gallery_4to:nth-last-child(2):nth-child(4) {
    offset-distance: 75%;
}
.gallery_4to:last-child:nth-child(5) {
    offset-distance: 100%;
}

/* ##################################################### Gallery end ######################################################################## */

/* ##################################################### service start ######################################################################## */

.service{
    min-height: auto;
    padding: 20px 0;
}

.service .service_container{
    height: 100%;
    gap: 20px;
    padding: 0px 0;
    margin-top: -82px;
}

.service .shadow-topic #shadow-topic-service{
    color: var(--for-service-shadow-topic);
    text-shadow: var(--for-shadow);
    margin-left: -50%;
    margin-top: 6%;
    z-index: 1;
    /* Typewriter effect */
    overflow: hidden; /* Ensures the text is clipped when it overflows its container */
    border-right: .15em solid; /* Creates a cursor effect */
    white-space: nowrap; /* Prevents the text from wrapping */
    letter-spacing: .15em; /* Optional: Adjusts letter spacing for better visual effect */
    /*animation:*/
    /*        typing 4s steps(40, end), !* Adjust timing and steps as needed *!*/
    /*        blink-caret .75s step-end infinite;*/
}

.service .service_para{
    width: 19rem;
    font-size: 20px;
    margin-left: 10rem;
    margin-top: 20px;

}
.service .service_img{
    position: absolute;
    width: 50%;
    margin-top: -13%;
}

.service .service-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.service-row .service-column{
    flex: 1 1 20px;
}

.service-column .title{
    font-size: 16px;
    margin: 0 0 1.5rem 2rem;
}

.service-column .service-box{
    border-left: .2rem solid var(--main-color);
    margin-left: 50%;
    margin-top: -10%;
}

.service-box .service-content{
    position: relative;
    padding-left: 3rem;
    padding-right: 2rem;
    /*margin-left: 25%;*/
}

.service-box .service-content:before{
    content: "";
    position: absolute;
    top: 4rem;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.service .service-content .content{
    position: relative;
    padding: 1.5rem;
    border: .1rem solid #4eefc9;
    margin-bottom: 2rem;
    height: 150px;
}

.service-content .content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #9A98A8;
    opacity: 0.1;
    z-index: -1;
    transition: .5s;
}

.service-content .content:hover::before{
    width: 100%;
}

.service-content .content .year{
    padding-right: .5rem;
    color: var(--main-color);
    font-size: 20px;
}

.service-content .content .year i{
    color: var(--main-color);
    font-size: 20px;
    padding-right: 10px;
}

.service-content .content h2{
    font-size: 20px;
    color: var(--font-color);
}

.service-content .content .service-paragra{
    /*font-size: 16px;*/
    width: 535px;
    padding-top: .5rem;
    color: var(--sub-font-color);
}

/* ##################################################### service end ##################################################################### */

/* ##################################################### contact start ##################################################################### */
.contact{
    position: relative;
    min-height: 100vh;
    padding: 100px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}

.contact .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 2%;
}
.contact .content .info {
    margin-top: 30px;
}

.contact .content .info i {
    font-size: 33px;
    padding: 13px;
    color: var(--main-sub-color);
    /*margin-right: 20px;*/
    text-align: center;
    width:60px;
    height: 60px;
    border-radius: 50px;
    border: 1px solid var(--main-color);
    margin-left: -70%;
}

.contact .content .info h4 {
    font-size: 17px;
    line-height: 1.4;
    color: var(--font-color);
    margin-top: -13%;
    margin-left: -44%;
}

.contact .content .info h4 span {
    font-size: 18px;
    font-weight: 300;
    color: var(--font-color);
}

/* contact form start */
.contact-form{
    margin-left: 58%;
    margin-top: -74%;
    width: 119%;
    padding: 40px;
    background-color: var(--bg-sub-color);
    border: 1px solid var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.98) 0px 2px 5px -1px, rgb(141, 135, 135) 0px 1px 3px -1px;
}

.contact-form h2{
    font-size: 30px;
    color: var(--main-sub-color);
    font-weight: 500;
}

.contact-form .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .inputBox input,
.contact-form .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 14px;
    margin: 10px 0;
    outline: none;
    border: 1px solid rgba(255,255,255,0.25);
    resize: none;
    background-color: var(--bg-color);
    border-radius: 10px;
    color: var(--font-color) ;
}

.contact-form .inputBox span{
    position: absolute;
    left: 0;
    padding: 8px 0;
    pointer-events: none;
    font-size: 10px;
    margin: 10px 15px;
    transition: 0.5s;
    color:var(--sub-font-color);
    text-transform: uppercase;
}

.contact-form .inputBox input:focus,
.contact-form .inputBox input:valid,
.contact-form .inputBox textarea:focus,
.contact-form .inputBox textarea:valid{
    border: 1px solid var(--main-color);
}

.contact-form .inputBox input:focus~span,
.contact-form .inputBox input:valid~span,
.contact-form .inputBox textarea:focus~span,
.contact-form .inputBox textarea:valid~span{
    color: var(--main-color);
    transform: translateX(10px) translateY(-7px);
    font-size: 12px;
    padding: 0 5px;
    background: #373331;
    border: 1px solid var(--main-color);
    letter-spacing: 0.2em;
}

.submit-button {
    position: relative;
    color: var(--font-color);
    text-align: center;
    text-transform: uppercase;
    top: 3px;
    border: 2px solid var(--main-color);
    background-color: transparent;
    left: 297px;
    width: 109px;
    height: 35px;
    margin-top: 8px;
    margin-bottom: 20px;
    transition: all .6s;
    box-shadow: var(--for-shadow) 2px 2px 10px;
    padding-left: 15px;
    padding-right: 12px;
}

.submit-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

/* contact form end */

/* ##################################################### contact end ##################################################################### */

/************* footer start *****************/
.footer{
    background:var(--footer-color);
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
}

.footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
}

.footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
}

.footer .row a:hover{
    color:var(--main-color);
}

.footer .row ul{
    width:100%;
}

.footer .row ul li{
    display:inline-block;
    margin:0px 30px;
}

.footer .row ul li:hover{
    transform: scale(1.5);
}

.footer .row a i{
    font-size:2em;
    margin:0% 1%;
}
.footer #so-med {
    margin-left: 42%;
    justify-content: space-evenly;
    width: 15%;
    transition: ease-in;
}

.footer #so-med a:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px var(--main-color);
}

.footer #foot-copy{
    margin-left: 35%;
}

/************* footer End ****************/

/*##########################################################################################################################################*/
/*##########################################################################################################################################*/

/*||||||||||||||||||||||||| 1024 |||||||||||||||||||||||||||||||*/
@media screen and (max-width: 1024px) {
    /********** header ************/
    header {
        height: 8%;
    }
    header  img {
        width: 8%;
    }
    nav a {
        font-size: 16px;
        margin-left: 30px;
    }
    nav a {
        font-size: 16px;
        margin-left: 30px;
    }

    /********** home page *************/
    #leftSide {
        left: 5%;
        width: 45%;
    }
    #rightSide {
        width: 45%;
    }
    section aside #proFilePic {
        right: 15%;
        width: 82%;
        height: 95%;
    }
    section aside #proFilePic_behind {
        right: 16%;
        width: 84%;
        height: 91%;
    }
    #leftSideWords {
        top: 25%;
    }
    #helloIm{
    top: 17px;
    left: 7%;
    font-size: 18px;
    }
    #name {
        top: 16%;
    }
    #name .first-word{
        font-size: 50px;
    }
    #name .rest-word{
        font-size: 26px;
    }
    #mypost {
        margin-top: 48%;
        margin-left: 6%;
        font-size: 30px;
    }
    #firstPagePara {
        top: 47%;
        font-size: 14px;
    }
    #buttonField {
        left: 50%;
    }
    .btn {
        padding: 5px 12px;
        font-size: 11px;
    }
    #btnHireMe {
        margin-top: 1%;
        margin-left: 14%;
    }
    /* Adjustments for social media tags */
    .sectionPage .social {
        margin-top: 40%;
        margin-right: -75%;
    }
    .sectionPage .social a {
        font-size: 20px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 3px 5px;
    }

  /* /////////// shadow topics //////////// */

    .shadow-topic h1 {
        font-size: 57px;
    }
    p{
       height: 128px;
    }

    /* ******* about me ************ */
    .center-container {
        padding-bottom: 0%;
    }
    #profilePicContainer {
        width: 170px;
        height: 170px;
        margin-left: 42%;
    }
    #abo_para{
        font-size: 15px;
        width: 951px;
        margin-top: -1%;
    }
    .progress-wrap h3 .name-left {
        font-size: 14px;
    }
    .progress-bar {
        height: 7px !important;
    }

    /* *********** education page *************** */

    .edu_timeline-items {
        max-width: 90%;
    }

    /* ********* expertise page *************** */

    .lines {
        width: 96%;
        height: 174px;
    }
    .expertise-gallery .item img {
        width: 90%;
        height: 142px;
    }
    .expertise-gallery .item .inner .project-layer {
        font-size: 10px;
    }
    .expertise-gallery .item .inner .project-layer:hover{
        left: 13px;
        width: 100%;
    }

    /* ************** assignment page ******************* */

    .assignment-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .assignment-card {
        width: 100%;
        height: 189px;
    }

    .assignments .button {
        right: 29px;
        width: 91px;
        height: 31px;
        font-size: 16px;
    }

    /* *********** gallery page ************ */
    .gallery-wrapper {
        height: 60vh;
    }

    .gallery_4to {
        height: 112px;
        margin-left: 10%;
    }

    /* *********** service page ************ */
    .service_img{
        margin-left: -1%;
    }
    #shadow-topic-service{
        margin-top: 8%;
    }
    .service .service-content .content {
        height: 123px;
        padding: 0.8rem;
    }
    .service-paragra{
        font-size: 13px;
        width: 100% !important;
    }
    .service-content .content .service-paragra {
        padding-top: 0.08em;
    }

    /* ********* contact page ************ */
    .contact {
        padding: 50px 100px;
    }
    .contact .content .info i {
        font-size: 22px;
        width: 48px;
        height: 48px;
        margin-left: -50%;
    }
    .contact .content .info h4 {
        font-size: 14px;
        margin-top: -9%;
        margin-left: -35%;
    }
    .contact .content .info h4 span {
        font-size: 14px;
    }
    .contact-form {
        margin-left: 32%;
        width: 108%;
        padding: 34px;
        height: 330px;
    }
    .contact-form h2 {
        font-size: 28px;
    }
    .contact-form .inputBox input, .contact-form .inputBox textarea {
        width: 97%;
        padding: 5px 0;
        font-size: 14px;
    }
    .submit-button {
        left: 263px;
        width: 93px;
        height: 31px;
    }
    /*footer*/
    .footer-basic {
        max-height: 35vh;
        padding: 22px 0;
    }
    .footer-basic .footer .content .foot-para {
        margin-top: 3%;
        font-size: 16px;
        margin-left: 15%;
    }
    .footer-basic .copyright {
        margin-top: -9vh;
        margin-left: 0%;
    }
}

/*||||||||||||||||||||||||| 768 |||||||||||||||||||||||||||||||*/

@media screen and (max-width: 768px) {
    /********** header ************/
    .logo {
        float: none;
        text-align: center;
        margin-bottom: 20px;
    }

    .nav-links {
        float: none;
        text-align: center;
    }

    .nav-links li {
        display: block;
        margin: 10px 0;
    }

    .burger {
        width: 30px;
        height: 3px;
        background-color: #333;
        margin: 5px;
    }

    #toggleBtn {
        display: block;
        text-align: right;
    }

    #slideMenu {
        display: none;
    }

    /********** home page *************/
    #sectionPage {
        height: 86vh;
    }
    #helloIm {
        top: -39px;
    }
    #name {
        top: -2%;
    }
    #mypost {
        margin-top: 47%;
    }
    #firstPagePara {
        top: 38%;
        font-size: 12px;
        left: 3%;
    }
    section aside #proFilePic {
        right: 14%;
        width: 72%;
        height: 75%;
        top: 36%;
    }
    section aside #proFilePic_behind {
        right: 15%;
        width: 75%;
        height: 85%;
        top: 39%;
    }
    #buttonField {
        left: 50%;
        top: 55%;
    }

    /* Adjustments for social media tags */
    .sectionPage .social {
        margin-top: 66%;
    }

    /* /////////// shadow topics //////////// */
    .shadow-topic h1 {
        font-size: 50px;
    }

    /* ******* about me ************ */
    #profilePicContainer {
        width: 150px;
        height: 150px;
        margin-left: 40%;
    }
    #abo_para {
        font-size: 14px;
        width: 708px;
    }
    #skill {
        padding-bottom: 23%;
    }

    /* *********** education page *************** */
    .edu_timeline-items::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline-item {
        width: 100%;
        padding: 15px 30px;
        text-align: center;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding: 15px 30px;
    }

    .timeline-content {
        margin-top: 25px;
    }

    .timeline-content:hover {
        box-shadow: 0 0 10px var(--main-color);
    }

    .timeline-dot {
        top: 0;
    }

    /* ********* expertise page *************** */


    /* ************** assignment page ******************* */
    .assignment-card {
        width: 105%;
        height: 169px;
    }
    .assignment-card img {
        width: 119%;
        height: 143px;
        margin-top: -4%;
        margin-left: -9%;
    }
    .assignments .button {
        bottom: 3%;
    }

    /* *********** gallery page ************ */
    .gallery_4to {
        height: 133px;
        margin-left: 16%;
    }
    p {
        height: 156px;
    }

    /* *********** service page ************ */
    .service {
        padding: 35px 0;
    }
    .service .service-content .content {
        height: 127px;
        padding: 0.8rem;
    }
    .service-box .service-content:before {
        top: 4rem;
        left: -0.9rem;
        width: 1.5rem;
        height: 1.5rem;
    }
    .service .service-content .content {
        height: 127px;
        padding: 0.8rem;
        width: 110%;
        left: -4%;
    }

    /* ********* contact page ************ */
    .contact-form {
        margin-left: 34%;
        width: 101%;
        height: 286px;
    }
    .contact .content .info i {
        margin-left: -39%;
    }
    .contact .content .info h4 {
        font-size: 13px;
        margin-top: -10%;
        margin-left: -22%;
    }
    .contact .content .info h4 span {
        font-size: 13px;
    }
    .contact-form .inputBox {
        position: relative;
        width: 100%;
        margin-top: 5px;
    }
    .submit-button {
        left: 255px;
        width: 74px;
        height: 25px;
        font-size: 13px;
        margin-top: 0%;
    }
    .footer-basic .footer .content .foot-para {
        font-size: 15px;
        margin-left: 1%;
    }
}

/*||||||||||||||||||||||||| 425 |||||||||||||||||||||||||||||||*/

@media (max-width: 425px) {

    /*header*/
    header {
        height: auto; /* Adjust height if necessary */
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start */
    }
    header img {
        width: 20%; /* Adjust logo size */
        margin-left: 10px; /* Add some margin */
    }
    nav {
        flex-wrap: nowrap; /* No wrapping */
        justify-content: flex-start; /* Align items to the start */
        width: 100%; /* Full width */
        overflow-x: auto; /* Horizontal scroll if needed */
    }
    nav a {
        font-size: 16px; /* Adjust font size */
        margin-left: 10px; /* Reduce margin */
    }
    nav a:hover {
        font-size: 18px; /* Adjust font size on hover */
    }
}



