<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CCS-Case05</title>
    <link rel="stylesheet" href="style/normalize.css">
    <style>
        section{
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            border: black 1px solid;
            position: relative;
        }

        section>div:nth-child(1){
            background-color: red;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(2){
            background-color: #78ff00;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(3){
            background-color: red;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(4){
            background-color: #715fcc;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(5){
            background-color: #ff00f2;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(6){
            background-color: #007bff;
            background-position: center;
            border: black 1px solid;

        }
        section>div:nth-child(7){
            background-color: #810000;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(8){
            background-color: #ff3df8;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(9){
            background-color: #715fcc;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(10){
            background-color: #ffea05;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(11){
            background-color: #006262;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(12){
            background-color: aqua;
            background-position: center;
            border: black 1px solid;
        }



    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>