<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Case06</title>
    <link rel="stylesheet" href="style/normalize.css">

    <style>

        section{
            height: 100vh;
            width: 100vw;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            display: grid;
            border: black 1px solid;
        }
        section>div:nth-child(1){
            background-color: red;
            background-size: cover;
            background-position: center;
            grid-row: 1/2;
            grid-column: 1/3;
            border: black 1px solid;
        }
        section>div:nth-child(2){
            background-color: #14bb00;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(3){
            background-color: red;
            background-size: cover;
            background-position: center;
            grid-row: 1/4;
            grid-column: 4;
            border: black 1px solid;
        }
        section>div:nth-child(4){
            background-color: #715fcc;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(5){
            background-color: #ff00f2;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(6){
            background-color: #007bff;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(7){
            background-color: #ff00f2;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(7){
            background-color: #830000;
            background-position: center;
            border: black 1px solid;
        }
        section>div:nth-child(8){
            background-color: #715fcc;
            background-size: cover;
            background-position: center;
            grid-row: 3/4;
            grid-column: 2/4;
            border: black 1px solid;

        }


    </style>
</head>
<body>

    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>

</body>
</html>