<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawsome/css/all.min.css">

    <style>
        body{
            background-color: darkgray;
        }
        section{
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section>div{
            width: 300px;
            height: 80px;
            background-color: purple;
            color: white;
            position: relative;
            margin: 10px 0px;
            right: 200px;
            transition-property: right;
            transition-duration: 2s;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        section>div:hover{
            right: 0;
        }

        section>div>h3{
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;

        }

        section>div>div{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 250px;
            margin: auto;
        }
    </style>
</head>

<body>

<section>

    <div>
        <h3>Menu One</h3>
        <div><i class="fa-solid fa-address-book"></i></i></div>
    </div>

    <div>
        <h3>Menu Two</h3>
        <div><i class="fa-solid fa-truck-medical"></i></div>
    </div>

    <div>
        <h3>Menu Three</h3>
        <div><i class="fa-solid fa-cart-shopping"></i></div>
    </div>

    <div>
        <h3>Menu Four</h3>
        <div><i class="fa-solid fa-truck"></i></div>
    </div>

    <div>
        <h3>Menu Five</h3>
        <div><i class="fa-solid fa-truck"></i></div>
    </div>


</section>

</body>
</html>