
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-05</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="style/normalize.css">

    <style>
        body{
            background-color: #2B2B2B;
        }
        div {
            overflow: hidden;
            width: 100%; /* Set the width of the container */
            max-width: 680px; /* Optionally, set a maximum width */
            margin: 0 auto; /* Center the container horizontally */
            padding-top: 10%;
            padding-bottom: 10%;
        }

        div figure {
            width: 400%; /* This can be adjusted as needed */
            position: relative;
            margin: 0;
            left: 0;
            animation: 15s slider infinite;
            animation-direction: alternate;
        }

        div figure img {
            width: 25%;
            float: left;
            display: block;
        }


        @keyframes slider {
            0%{
                left: 0;
            }
            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left: -300%;
            }
        }

    </style>
</head>
<body>
<div>
    <figure>
        <img src="assets/images/Wallpaper%20(1).jpg" alt="Wallpaper 01">
        <img src="assets/images/Wallpaper%20(2).jpg" alt="Wallpaper 02">
        <img src="assets/images/Wallpaper%20(5).jpg" alt="Wallpaper 03">
        <img src="assets/images/Wallpaper%20(10).jpg" alt="Wallpaper 04">
    </figure>
</div>
</body>
</html>