<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Case02</title>

    <head>
        <link rel="stylesheet" href="style/normalize.css">
    <style>
        header{
            width: 100%;
            height: 10%;
            background-color: white;
            position: fixed;
            z-index: 3;
            top: 0;

            font-family: "Samsung Sans",serif;
        }

        header>nav>ul>li{
            display: inline;
            margin-left: 15px;
            color: red;
            text-decoration: none;

        }

        header>nav>ul>li:hover{
            color: black;
        }

        header>nav>ul{
            position: absolute;
            right: 5%;
            top: 15%;
        }

        header>nav>ul>li>a{
            text-decoration: none;
            color: red;
            padding-left: 7px;
        }

        header>nav>ul>li>a:hover{
            color: black;
        }

        footer{
            height: 10%;
            background-color: grey;
            font-family: "Samsung Sans",serif;
        }

        footer>p{
            text-align: center;
            color: white;
            margin: 0;
        }

        main>nav{
            width: 20%;
            background-color: blueviolet;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        main>nav>ul>li{
            list-style: none;
            padding-top: 20%;
        }

        main>nav>ul>li>i{
            padding-right: 5%;
        }

        main>nav>ul>li:hover{
            color: black;
        }

        main>nav>ul>li>i:hover{
            color: black;
        }

        main>section{
            margin-left: 20%;
        }


        main{
            position: relative;
            font-family: "Samsung Sans",serif;
            margin-top: 7%;
        }

        header>img{
            width: 200px;
            margin-left: 3%;
            margin-top: 0.5%;
            margin-bottom: 0;
        }

        main>section>p{
            margin-bottom: 0;
            margin-left: 1%;
        }
        main>section>section{
            border: 1px solid black;
            height: 300px;
            position: relative;
        }
        main>section>section>div{
            height: 100%;
            width: calc(100% / 3);
            position: absolute;
        }

        main > section > section > div:nth-child(1) {
            background-size: cover;
            background: url("assign3-case2-assets/programmer.gif") center;
            left: 0;
        }

        main > section > section > div:nth-child(2) {
            left: calc(100% / 3);
            background-size: cover;
            background: url("assign3-case2-assets/programmer.gif") center;
        }

        main > section > section > div:nth-child(3) {
            right: 0;
            background-size: cover;
            background: url("assign3-case2-assets/programmer.gif") center;
        }
    </style>

</head>
<body>
<header>
    <img src="assign3-case2-assets/ijse.png" alt="ijse logo">
    <nav>
        <ul>
            <li><a href="CSS-Case02.html">Home</a></li>
            <li><a href="https://www.linkedin.com/in/kavishka-prabashara-wijerathna-899588189/">Services</a></li>
            <li><a href="https://wa.me/715997463">Contacts</a></li>
            <li><a href="https://www.linkedin.com/in/kavishka-prabashara-wijerathna-899588189/">About Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div><!-- Images set here--></div>
            <div><!-- Images set here--></div>
            <div><!-- Images set here--></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
            Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
            repudiandae sunt unde!</p>
        <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
            eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
            quibusdam sequi vitae.</p>
        <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
            sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
            Necessitatibus, veritatis.</p>
        <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
            expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
            Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
            repudiandae sunt unde!</p>
        <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
            eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
            quibusdam sequi vitae.</p>
        <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
            sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
            Necessitatibus, veritatis.</p>
        <p>Aliquam dignissimos eveniet ex facere quasi sit sunt ut? Accusantium animi, architecto blanditiis eos et
            expedita id in laboriosam molestiae odio quidem, recusandae saepe soluta tempora totam. Autem, ex nemo.</p>
        <p>Aliquam atque enim, hic in minus mollitia numquam repellat unde vitae voluptates. Alias aliquid commodi
            consequuntur cumque deleniti doloremque, earum, exercitationem itaque laboriosam maxime possimus, quaerat
            quam recusandae sequi voluptatibus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis fugit quidem sapiente sunt.
            Accusantium ad dicta, earum facilis iusto modi nam numquam odit officiis recusandae reprehenderit
            repudiandae sunt unde!</p>
        <p>Consectetur distinctio id iste recusandae reiciendis reprehenderit voluptate? Blanditiis cumque, doloremque
            eaque error exercitationem fugit id ipsum rem sequi ullam. Animi doloremque earum eius eum magnam quae
            quibusdam sequi vitae.</p>
        <p>Architecto commodi eligendi explicabo facere in magnam modi necessitatibus omnis perferendis quod, rem sed
            sequi velit. Ab accusamus eligendi eveniet, modi obcaecati possimus quasi quia saepe tempora ullam.
            Necessitatibus, veritatis.</p>


        <div id="chatBox">Chat Box</div>
    </section>
</main>
<footer>
    <p>Developed By IJSE</p>
</footer>
</body>
</html>